.sectionOne {
    width: 100%;
    height: 60vh;
    margin-top: 100px;
    background-image: url(../../../public/images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
display: flex;
    justify-content: center;
    align-items: center;
    animation-name: changeBg;
    animation-duration: 18s ;
animation-iteration-count: infinite;

}
@keyframes changeBg {
15% {
background-image: url(../../../public/images/bg1.jpg);
background-repeat: no-repeat;
background-size: cover;
}   
50% {
    background-image: url(../../../public/images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
} 
85% {
    background-image: url(../../../public/images/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
}
.sectionOne .divSectinOne h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: 5em;
    color: rgb(233, 221, 195);
text-align: center;

}
.secondSection {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bg);
}
.secondSection h2 {
    font-weight: 600;
    font-size: 2.5em;
    background-color: var(--body-color);
}
.secondSection button {
    padding: 10px 10px;
    background-color: rgb(184, 128, 5);
    color: white;
    font-weight: 700;
    border: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
    border: 0;
    cursor: pointer;
    outline: none;
}
@media (max-width:667px) {
    .secondSection {
        width: 100%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .secondSection h2 {
        font-weight: 600;
        font-size: 2.3em;
    }
    .secondSection button {
        padding: 10px 10px;
        background-color: rgb(184, 128, 5);
        color: white;
        font-weight: 700;
        border: 0;
        border-radius: 10px;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 1.2em;
        border: 0;
        cursor: pointer;
        outline: none;
    }


}

@media (max-width: 389px) {
 .sectionOne .divSectinOne h1 {
    text-align: center;
font-size: 2.2em; 
}
    



}
@media (max-width:336px) {
    .secondSection h2 {
        font-weight: 600;
        font-size: 2em;
    }
}



.sectionShowFoods {
    width: 100%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content {
    width: 90%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: repeat( 4 , 1fr);
    gap: 40px;
}
.foodItem {
    width: 300px;
    height: 330px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgb(169, 169, 169);
    border-radius: 8px;
}
.imageOfFood {
    width: 100%;
    height: 70%;
    overflow: hidden;
    transition: 2s ease;
}
.imageOfFood img {
object-fit: cover;
width: 100%;
height: 100%;
border-radius: 8px 8px 0 0;

}
.imageOfFood:hover .imgg {
    transform: scale(1.1);

}
.nameOfMeal {
    text-align: center;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4em;
padding-top: 5px;
color: rgb(71, 71, 71);
}
.pricesSpans {
    width: 95%;
    padding-top: 0px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.2em;
    font-weight: 600;
}
.pricesSpans p {
    color: red;
}


@media (max-width: 1300px) {
    .content {
        width: 90%;
        grid-template-columns: repeat( 3 , 1fr);
        gap: 40px;
    }
    .foodItem {
        width: 300px;
    }
}
@media (max-width: 1098px) {
    .content {
        width: 90%;
        grid-template-columns: repeat( 3 , 1fr);
        gap: 40px;
    }
    .foodItem {
        width: 250px;
    }
}

@media (max-width: 922px) {
    .content {
        width: 90%;
        grid-template-columns: repeat( 2 , 1fr);
        gap: 40px;
    }
    .foodItem {
        width: 300px;
    }
}
@media (max-width: 734px) {
    .content {
        width: 90%;
        grid-template-columns: repeat( 2 , 1fr);
        gap: 40px;
    }
    .foodItem {
        width: 250px;
        margin: auto;
    }
}
@media (max-width: 600px) {
    .content {
        width: 90%;
        grid-template-columns: repeat( 1 , 1fr);
        gap: 40px;
    }
    .foodItem {
        width: 300px;
    }
}




@media (max-width:377px) {
    .content {
        width: 90%;
        grid-template-columns: repeat( 1 , 1fr);
        gap: 40px;
    }
    .foodItem {
        width: 270px;
    }
}
.fourthSection {
    width: 100%;
    height: 100%;
    margin-top: 100px;
    margin-bottom: 100px;

}
.contentSection {
    width: 80%;
    margin: auto;
    height: 450px;
box-shadow: 0 1px 1px rgb(198, 198, 198); 
   display: flex;
    flex-direction: row;
    border-radius: 15%;
    background-color: rgb(239, 239, 239);
    
}
.imgHalf img {
    object-fit: cover;
    width: 100%;
    border-radius: 15% 0 0 15%;
    height: 100%;
    
}
.imgHalf {
    width: 50%;
    height: 100%;
}
.detailsImageHalf {
    width: 50%;
    border-radius: 0 15% 15% 0;
    padding-top: 40px;
}
.detailsImageHalf p {
    font-weight: 600;
    font-size: 1.2em;
    width: 90%;
    margin: auto;
    width: 80%;
}
@media (max-width:1154px) {
    .contentSection {
        width: 70%;
        height:max-content;
        flex-direction: column;
        
        
    }
    .imgHalf img {
        object-fit: cover;
        width: 100%;
        border-radius: 15% 15% 0 0;
        height: 100%;
        
    }
    .imgHalf {
        width: 100%;
        height: 50%;
    }
    .detailsImageHalf {
        width: 100%;
        border-radius: 0 0 15% 15%;
        padding-top: 40px;

padding-bottom: 40px;    }
    .detailsImageHalf p {
        font-weight: 600;
        font-size: 1.2em;
        width: 90%;
        margin: auto;
        width: 80%;
    }
}
@media (max-width:677px) {
    .contentSection {
        width: 90%;
        height:max-content;
        flex-direction: column;
        
        
    }
}
@media (max-width:549px) {
    .contentSection {
        width: 90%;
        height:max-content;
        flex-direction: column;
        
        
    }
    .imgHalf img {
        object-fit: cover;
        width: 100%;
        border-radius: 15% 15% 0 0;
        height: 100%;
        
    }
    .imgHalf {
        width: 100%;
        height: 50%;
    }
    .detailsImageHalf {
        width: 100%;
        border-radius: 0 0 15% 15%;
        padding-top: 40px;

padding-bottom: 40px;    }
    .detailsImageHalf p {
        font-weight: 700;
        font-size: 1em;
        width: 90%;
        margin: auto;
        width: 80%;
    }
}
.fiveSecService {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 100px;
    width: 80%;
margin: auto;
display: grid;
grid-template-columns: repeat( 3 , 1fr);
justify-content: center;
margin: auto;
text-align: center;
padding-left: 120px;
}

.oneServ {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 60px;
    width:250px;
border-radius: 25%;

}
@media (max-width: 780px) {
    .fiveSecService {
        grid-template-columns: repeat( 2 , 1fr);
    }
    .oneServ {
        padding-bottom: 20px;
        gap: 30px;
    }
}
@media (max-width: 520px) {
    .fiveSecService {
        grid-template-columns: repeat( 1 , 1fr);
    }
    .oneServ {
        padding-bottom: 20px;
        gap: 30px;
    }
}
@media (max-width:1285px) {.fiveSecService {padding-left: 30px;}}
@media (max-width:670px) {.fiveSecService {padding-left: 0px;}}

.oneServ p {
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
    color: rgb(90, 90, 90);
}
.iconServ {
    font-size: 2.2em;
    padding-bottom: 10px;
}
.brandsFoodsSection {
    width: 90%;
    margin: auto;
    padding-top: 20px ;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
padding-top: 100px;
padding-bottom: 100px;
}
.onebrandCity {
    display: flex;
    flex-direction: column;
    width: 200px;
    border-radius: 8px;
    margin: auto;
    box-shadow: 0 2px 2px rgb(214, 221, 228);
}
.onebrandCity img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    height: 80%;
}
.onebrandCity h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}
@media (max-width:1257px) {
    .brandsFoodsSection {

        grid-template-columns: repeat(4,1fr);
       
    }
}
@media (max-width:940px) {
    .brandsFoodsSection {

        grid-template-columns: repeat(3,1fr);
       
    }
}
@media (max-width:732px) {
    .brandsFoodsSection {

        grid-template-columns: repeat(2,1fr);
       
    }
}
@media (max-width:479px) {
    .brandsFoodsSection {

        grid-template-columns: repeat(1,1fr);
       
    }
}