.head {
    text-align: center;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3em;
    color: rgb(155, 69, 37);
}


.prodOne {
   width: 90%;
   margin: auto;
padding-top: 20px;
display: grid;
grid-template-columns: repeat(4 , 1fr);
text-align: center;
height: 100%;
}


.oneP {
    width: 300px;
    height: 380px;
    box-shadow: 0 2px 3px rgb(127, 127, 127);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}



.imgPro {
width: 100%;
border-radius: 8px 8px 0 0;
height: 70%;
}
.detailsOrderOne {
    height: 30%;

}
.detailsOrderOne h3 {
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.7em;
    text-align: center;
}
.detailsOrderOne p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
}
.detailsOrderOne .removeFrom {
    width: 100%;
    border: 0;
    outline: 0;
    font-weight: 700;
    font-size: 1.2em;
    padding-bottom: 10px;
    background-color: white;
    color: red;
    padding: 0px 10px;
    text-align: center;
}


.kl {
    display: flex;
flex-direction: row;
justify-content: space-around;
width: 95%;
margin: auto;
height: 100px;
margin-top: 50px;
}
.kl h2 {
    font-size: 2em;
font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.kl button {
    width: 200px;
    padding: 8px 12px;
border: 0;
outline: 0;
height: 60px;
background-color: rgb(155, 69, 37);
font-weight: 700;
font-size: 1.2em;
color: white;
border-radius: 12px;
}
.kl h2 span {
    color: red;
}
@media (max-width:510px) {
    .kl {
        flex-direction: column;

    }
}


@media (max-width:1295px) {
    
.prodOne {
    grid-template-columns: repeat(3 , 1fr);
}

}

@media (max-width:1070px) {
    
    .prodOne {
        grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    height: 100%;
    }
    
    }
    

    @media (max-width:688px) {
    
        .prodOne {
            grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
        height: 100%;
        }
        .oneP {
            width: 260px;
        }
        
        }
        
    
        @media (max-width:592px) {
    
            .prodOne {
                grid-template-columns: repeat(1 , 1fr);
            gap: 20px;
            height: 100%;
            text-align: center;
            margin: auto;

            }
            .oneP {
                width: 400px;
            }
            
            }
            

            @media (max-width:456px) {
    .oneP {

        width: 350px;
    }
             
                
                }
                
                @media (max-width:412px) {
    .oneP {
        width: 300px;
    }
                 
                    
                    }
                    
                    @media (max-width:349px) {
    .oneP {
        width: 280px;
    }
                       
                        }
                        
                                                
        




