.firstSection {
    margin-top: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    background-color: rgb(244, 244, 244);
}
.navTop {
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: .5px solid rgb(208, 208, 208);
}
.linkMenues {
    text-decoration: none;
    color: rgb(101, 101, 101);
    font-weight: 600;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}
.contentSpanLink {
font-size: 1.3em;
padding-left: 10px;
padding-right: 10px;
}
.linkMenues:hover {
    color: black;
}
.firstHOne {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 2.4em;
}
.divSearching {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spanSearching {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 4px 6px rgb(125, 125, 125);
background-color: white;    width: 40%;
    padding-left: 15px;
    padding-right: 15px;
    height: 50px;
    border-radius: 8px;
}
.spanSearching input {
outline: none;
border: 0;
height: 30px;
width: 90%;
font-size: 2em;

}
.spanSearching p {
width: 10%;
color: rgb(109, 109, 109);
font-weight: 700;
text-align: center;
font-size: 1.4em;
height: 30px;
margin: auto;
display: flex;
align-items: center;
justify-content: center;
transition: 1s ease;
}
.spanSearching p:hover {
    color: black;
}

@media (max-width:1042px) {
    .spanSearching {
       width: 80%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .spanSearching input {
    width: 90%;
    font-size: 2em;
    
    }
  
}
@media (max-width:563px) {
  
    .linkMenues {
        text-decoration: none;
        color: rgb(101, 101, 101);
        font-weight: 600;
        font-size: 1em;
        display: flex;
        align-items: center;
    }
    .contentSpanLink {
    font-size: 1.3em;
    padding-left: 10px;
    padding-right: 10px;
    }


}

@media (max-width:412px) {
  
 .firstHOne {
    font-size: 1.9em;
 }

}





.contentMenu {
    width: 90%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: repeat( 4 , 1fr);
    gap: 40px;
}
.oneMeal {
    width: 300px;
    height: 330px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgb(169, 169, 169);
    border-radius: 8px;
    text-decoration: none;
    
}
.imageOfFood {
    width: 100%;
    height: 70%;
    overflow: hidden;
    border-radius: 8px 8px 0 0;

    transition: 2s ease;
}
.imageOfFood img {
object-fit: cover;
width: 100%;
height: 100%;
border-radius: 8px 8px 0 0;

}
.imageOfFood:hover .imgg {
    transform: scale(1.1);

}
.nameOfMeal {
    text-align: center;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4em;
padding-top: 5px;
color: rgb(71, 71, 71);
}
.pricesSpans {
    width: 95%;
    padding-top: 0px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.2em;
    font-weight: 600;
}
.pricesSpans p {
    color: red;
}

@media (max-width: 1300px) {
    .contentMenu {
        width: 90%;
        grid-template-columns: repeat( 3 , 1fr);
        gap: 40px;
    }
    .oneMeal {
        width: 300px;
    }
}
@media (max-width: 1098px) {
    .contentMenu {
        width: 90%;
        grid-template-columns: repeat( 3 , 1fr);
        gap: 40px;
    }
    .oneMeal {
        width: 250px;
    }
}

@media (max-width: 922px) {
    .contentMenu {
        width: 90%;
        grid-template-columns: repeat( 2 , 1fr);
        gap: 40px;
    }
    .oneMeal {
        width: 300px;
    }
}
@media (max-width: 734px) {
    .contentMenu {
        width: 90%;
        grid-template-columns: repeat( 2 , 1fr);
        gap: 40px;
    }
    .oneMeal {
        width: 250px;
        margin: auto;
    }
}
@media (max-width: 600px) {
    .contentMenu {
        width: 90%;
        grid-template-columns: repeat( 1 , 1fr);
        gap: 40px;
    }
    .oneMeal {
        width: 300px;
    }
}




@media (max-width:377px) {
    .contentMenu {
        width: 90%;
        grid-template-columns: repeat( 1 , 1fr);
        gap: 40px;
    }
    .oneMeal {
        width: 270px;
    }
}
